@import url("http://fonts.cdnfonts.com/css/epic-fusion");
@import url("http://fonts.cdnfonts.com/css/neue-helvetica");

.box {
  border: 0.25em solid rgb(211, 112, 112);
  text-align: center;
  padding: 1em;
  width: 20%;
  margin: 0 auto;
  font-family: "Neue Helvetica", sans-serif;

  .box__title {
    font-family: "Epic Fusion", sans-serif;
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 0.5em;
  }
}
